<!DOCTYPE html>
<html>
	<head><!--cabeçalho da pagina-->
	
	<title>
			INTRODUÇÃO HTML
	</title>
	
	<meta name= "keywords" content= "introdução html, css, js">
	<meta name= "author" content= "Lucas Dornelles">
	<meta name= "description" content= "site para aprendizado de programação web">
	<!--tag meta viewport serve para preparar a página para responsividade conforme tamanho da tela-->
	<meta name= "viewport" content= "width=device-width,initial-scale=1.0">
	<link rel = "stylesheet"  href="estilo.css">
	</head>

	<body><!--corpo/conteúdo da pagina-->
		<header class="topo">
				<h1>Olá mundo!</h1>
		</header>
		<section>
			<nav>
			<ul>
				<li>
					<a href="https://senacrs.com.br/unidade/18" target="_blank">Senac Tech</a>
				</li>
				<li>
					<a href="https://google.com" target="_blank">Google </a>
				</li>
				<li>
					<a href="https://terra.com" target="_blank">Terra </a>
				</li>
				<li>
				<a href="https://w3schools.com" target="_blank">W3schools</a>
				</li>
				<li>
					<a href="https://developer.mozilla.org/pt-BR" target="_blank">Mozilla Developer</a>
				</li>
			</ul>
			</nav>
			<article>
				<h3>Aprendizagem</h3>
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Mé faiz elementum girarzis, nisi eros vermeio.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
				</p>
				<p>
					A ordem dos tratores não altera o pão duris.Manduma pindureta quium dia nois paga.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Sapien in monti palavris qui num significa nadis i pareci latim.
				</p>
			</article>
		</section>
		<footer>
			<h3>Rodapé da Aprendizagem</h3>
		</footer>
	</body>
	
</html>
